[general]
creator=R package 'raster'
created=2022-01-05 12:05:00
[georeference]
nrows=149
ncols=220
xmin=-87.4166666666667
ymin=33.5
xmax=-69.0833333333333
ymax=45.9166666666667
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-14:0.800000011920929:8.19999980926514:0:7.38000011444092
maxvalue=1452:16.2000007629395:14.6000003814697:155:15.3100004196167
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=WC_alt:WC_bio1:WC_bio2:ER_tri:ER_topoWet
